# BakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedalaa/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ahmedalaa/bakingapp/ui/mainActivity/: RecipeMainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedalaa/bakingapp/: App.java
app/src/main/java/com/ahmedalaa/bakingapp/model/: Recipe.java  RecipeIngredient.java  RecipeStep.java  RecipeStepWrapper.java
app/src/main/java/com/ahmedalaa/bakingapp/network/: NetComponent.java  NetModule.java  RecipeApi.java
app/src/main/java/com/ahmedalaa/bakingapp/ui/detailsActivity/: RecipeDetailActivity.java  RecipeDetailFragment.java
app/src/main/java/com/ahmedalaa/bakingapp/ui/listActivity/: OnClickListener.java  RecipeListActivity.java  RecipeStepAdapter.java
app/src/main/java/com/ahmedalaa/bakingapp/ui/mainActivity/: RecipeMainActivity.java  RecipeMainAdapter.java
app/src/main/java/com/ahmedalaa/bakingapp/util/: IngredientsWidgetManager.java
app/src/main/java/com/ahmedalaa/bakingapp/widget/: IntegrientWidget.java  ListProvider.java  WidgetService.java
app/src/main/res/drawable/: ic_food.xml  item_background.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  content_mainrecipe.xml  ingredient_list_item.xml  ingredient_list_item2.xml  ingredient_widget.xml  mainactivity_recipe.xml  recipe_detail.xml  recipe_list.xml  recipe_list_item.xml
app/src/main/res/layout-land/: recipe_detail.xml
app/src/main/res/layout-w700dp/: recipe_list.xml
app/src/main/res/layout-w700dp-land/: recipe_detail.xml
app/src/main/res/menu/: menu_recipe.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: integrient_widget_info.xml
app/src/test/java/com/ahmedalaa/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
